DEFINE SCHEMA

    RECORD TYPE CD_DayCustomization (
        CD_dateKey              STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_dateKey_ckAsset      ASSET,
        CD_entityName           STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_inkStrokes           BYTES QUERYABLE SORTABLE,
        CD_inkStrokes_ckAsset   ASSET,
        CD_moveReceipt          BYTES QUERYABLE SORTABLE,
        CD_moveReceipt_ckAsset  ASSET,
        CD_recordUUID           STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_recordUUID_ckAsset   ASSET,
        CD_stylePayload         BYTES QUERYABLE SORTABLE,
        CD_stylePayload_ckAsset ASSET,
        CD_updatedAt            TIMESTAMP QUERYABLE SORTABLE,
        "___createTime"         TIMESTAMP,
        "___createdBy"          REFERENCE,
        "___etag"               STRING,
        "___modTime"            TIMESTAMP,
        "___modifiedBy"         REFERENCE,
        "___recordID"           REFERENCE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE CD_PaperStyle (
        CD_entityName           STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_moveReceipt          BYTES QUERYABLE SORTABLE,
        CD_moveReceipt_ckAsset  ASSET,
        CD_recordUUID           STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_recordUUID_ckAsset   ASSET,
        CD_rulingRaw            INT64 QUERYABLE SORTABLE,
        CD_stylePayload         BYTES QUERYABLE SORTABLE,
        CD_stylePayload_ckAsset ASSET,
        CD_textureRaw           INT64 QUERYABLE SORTABLE,
        CD_tintRaw              INT64 QUERYABLE SORTABLE,
        CD_updatedAt            TIMESTAMP QUERYABLE SORTABLE,
        "___createTime"         TIMESTAMP,
        "___createdBy"          REFERENCE,
        "___etag"               STRING,
        "___modTime"            TIMESTAMP,
        "___modifiedBy"         REFERENCE,
        "___recordID"           REFERENCE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE CD_PlacedSticker (
        CD_day                  STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_entityName           STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_moveReceipt          BYTES QUERYABLE SORTABLE,
        CD_moveReceipt_ckAsset  ASSET,
        CD_recordUUID           STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_recordUUID_ckAsset   ASSET,
        CD_rotation             DOUBLE QUERYABLE SORTABLE,
        CD_scale                DOUBLE QUERYABLE SORTABLE,
        CD_sticker              STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_stylePayload         BYTES QUERYABLE SORTABLE,
        CD_stylePayload_ckAsset ASSET,
        CD_x                    DOUBLE QUERYABLE SORTABLE,
        CD_y                    DOUBLE QUERYABLE SORTABLE,
        CD_zIndex               INT64 QUERYABLE SORTABLE,
        "___createTime"         TIMESTAMP,
        "___createdBy"          REFERENCE,
        "___etag"               STRING,
        "___modTime"            TIMESTAMP,
        "___modifiedBy"         REFERENCE,
        "___recordID"           REFERENCE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE CD_Sticker (
        CD_createdAt            TIMESTAMP QUERYABLE SORTABLE,
        CD_entityName           STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_maskedImage          BYTES QUERYABLE SORTABLE,
        CD_maskedImage_ckAsset  ASSET,
        CD_moveReceipt          BYTES QUERYABLE SORTABLE,
        CD_moveReceipt_ckAsset  ASSET,
        CD_stickerID            STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_stickerID_ckAsset    ASSET,
        CD_stylePayload         BYTES QUERYABLE SORTABLE,
        CD_stylePayload_ckAsset ASSET,
        CD_updatedAt            TIMESTAMP QUERYABLE SORTABLE,
        "___createTime"         TIMESTAMP,
        "___createdBy"          REFERENCE,
        "___etag"               STRING,
        "___modTime"            TIMESTAMP,
        "___modifiedBy"         REFERENCE,
        "___recordID"           REFERENCE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE CD_StructuralWidget (
        CD_entityName           STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_formatVariant        INT64 QUERYABLE SORTABLE,
        CD_kindRaw              INT64 QUERYABLE SORTABLE,
        CD_moveReceipt          BYTES QUERYABLE SORTABLE,
        CD_moveReceipt_ckAsset  ASSET,
        CD_recordUUID           STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_recordUUID_ckAsset   ASSET,
        CD_stylePayload         BYTES QUERYABLE SORTABLE,
        CD_stylePayload_ckAsset ASSET,
        CD_updatedAt            TIMESTAMP QUERYABLE SORTABLE,
        CD_x                    DOUBLE QUERYABLE SORTABLE,
        CD_y                    DOUBLE QUERYABLE SORTABLE,
        CD_zIndex               INT64 QUERYABLE SORTABLE,
        "___createTime"         TIMESTAMP,
        "___createdBy"          REFERENCE,
        "___etag"               STRING,
        "___modTime"            TIMESTAMP,
        "___modifiedBy"         REFERENCE,
        "___recordID"           REFERENCE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE CD_TextObject (
        CD_day                  STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_entityName           STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_moveReceipt          BYTES QUERYABLE SORTABLE,
        CD_moveReceipt_ckAsset  ASSET,
        CD_recordUUID           STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_recordUUID_ckAsset   ASSET,
        CD_rotation             DOUBLE QUERYABLE SORTABLE,
        CD_scale                DOUBLE QUERYABLE SORTABLE,
        CD_stylePayload         BYTES QUERYABLE SORTABLE,
        CD_stylePayload_ckAsset ASSET,
        CD_text                 STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_text_ckAsset         ASSET,
        CD_x                    DOUBLE QUERYABLE SORTABLE,
        CD_y                    DOUBLE QUERYABLE SORTABLE,
        CD_zIndex               INT64 QUERYABLE SORTABLE,
        "___createTime"         TIMESTAMP,
        "___createdBy"          REFERENCE,
        "___etag"               STRING,
        "___modTime"            TIMESTAMP,
        "___modifiedBy"         REFERENCE,
        "___recordID"           REFERENCE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE Users (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE,
        roles           LIST<INT64>,
        GRANT WRITE TO "_creator",
        GRANT READ TO "_world"
    );
